global
    #daemon
    log stdout local0
    maxconn 256
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options ssl-min-ver TLSv1.1
    debug

defaults
    log global
    maxconn 3000
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option httplog
    option http-use-htx
    option logasap
    
frontend fe_proxy
    bind :3001 ssl  crt /etc/haproxy/pem/haproxy.pem alpn h2
    # http-request deny unless { req.hdr(mysecretpassphrase) -m str "abc123" }
    #capture request header mysecretpassphrase len 100
    use_backend calc if { path_beg /calc.Calculator }
    use_backend translator if { path_beg /Translator }
    use_backend log if { path_beg /log.log_sharing }
    default_backend be_servers
    
backend calc
    server server1 server2:50052 check  maxconn 20  ssl alpn h2 ca-file /etc/haproxy/pem/server.crt
    
backend translator
    server server1 server3:50053 check  maxconn 20  ssl alpn h2 ca-file /etc/haproxy/pem/server.crt
    server server2 server3_1:50060 check  maxconn 20  ssl alpn h2 ca-file /etc/haproxy/pem/server.crt
    server server3 server3_2:50061 check  maxconn 20  ssl alpn h2 ca-file /etc/haproxy/pem/server.crt
    
backend log
    server server1 server4:50054 check  maxconn 20  ssl alpn h2 ca-file /etc/haproxy/pem/server.crt

backend be_servers
    balance roundrobin
    server server1 server1:50051 check  maxconn 20  ssl alpn h2 ca-file /etc/haproxy/pem/server.crt
    server server2 server1_1:50055 check  maxconn 20  ssl alpn h2 ca-file /etc/haproxy/pem/server.crt
    server server3 server1_2:50056 check  maxconn 20  ssl alpn h2 ca-file /etc/haproxy/pem/server.crt
